<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.informex</groupId>
		<artifactId>informex</artifactId>
		<version>3.0.2</version>
	</parent>
	
    <groupId>com.ericfjosne.japanese</groupId>
    <artifactId>japanese</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>japanese</name>

    <properties>	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>8</java-version>
		<apache-poi-version>4.1.1</apache-poi-version>
    </properties>
    
    <modules>
    	<!-- Add your modules (sub-directories) here 
    		 Modules are named based on the directory name -->
    		
		<!--  		
    		<module>myModuleName</module>
    	-->
		<module>japanese-vocabulary</module>
	</modules>
    
	<dependencyManagement>
		<dependencies>
		<!-- Add exposed project dependencies here -->

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi-version}</version>
			</dependency>
			<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi-version}</version>
		</dependency>
		<!-- 
			<dependency>
				<groupId>com.ericfjosne.japanese</groupId>
				<artifactId>japanese-interface</artifactId>
				<version>1.0.0</version>
			</dependency>
		-->
		
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		</dependencies>
	</dependencyManagement>
</project>
